<mjml>
    <mj-body background-color="#EDECF0">
        <mj-section padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-image align="center" padding="25px" src="" width="125px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
            <mj-column vertical-align="middle" width="100%">
                <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px"
                         padding-right="25px" color="#5E5E5E">
                    <span>Hello,</span>
                </mj-text>
                <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px"
                         padding-right="25px" color="#5E5E5E">Please use the verification code below on the WalletShop
                    website:
                </mj-text>
                <mj-text align="center" font-size="24px" font-weight="bold"
                         font-family="open Sans Helvetica, Arial, sans-serif">{{verification_code}}
                </mj-text>
                <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px"
                         padding-right="16px" color="#5E5E5E">If you didn't request this, you can ignore this email or
                    let us know.
                </mj-text>
                <mj-text align="center" font-size="16px" font-family="Work Sans" padding-left="25px"
                         padding-right="25px">Thanks!<br/>WalletShop Team
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-social mode="horizontal" icon-size="20px">
                    <mj-social-element name="facebook" href="https://imgur.com/VPQzXWD" background-color="#a52a2a"/>
                    <mj-social-element name="twitter" href="https://twitter.com/your_twitter_page_url"
                                       background-color="#a52a2a"/>
                    <mj-social-element name="linkedin" href="https://www.linkedin.com/in/your_linkedin_profile_url"
                                       background-color="#a52a2a"/>
                    <mj-social-element name="instagram" href="https://www.instagram.com/your_instagram_profile_url"
                                       background-color="#a52a2a"/>
                </mj-social>
                <mj-text align="center" color="#666" font-size="12px">
                    Copyright &copy; 2024.
                </mj-text>
                <mj-text align="center" color="#666" font-size="12px">
                    WalletShop
                </mj-text>
                <mj-text align="center" color="#130A48" font-size="12px">
                    <a href="https://walletshop.cofucan.tech" style="text-decoration: none;">walletshop.cofucan.tech</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
